{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Priority Queue",
  "version": "1.1.0",
  "identifier": "com.priorityqueue.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1421",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{
      "label": "main",
      "title": "Priority Queue",
      "width": 620,
      "height": 780,
      "minWidth": 360,
      "minHeight": 560,
      "alwaysOnTop": false,
      "center": true,
      "theme": "Dark",
      "transparent": true,
      "backgroundColor": "#00000000"
    }],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self'; object-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico", "icons/app.png"],
    "shortDescription": "A personal focus queue",
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper", "silent": true },
      "nsis": { "installMode": "currentUser" }
    }
  }
}